# <h1 align="center">Hi,<img src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="30px" /> I'm <a href="https://galipyildiz.com/">Galip<a> <img width="40" height="40" src="https://raw.githubusercontent.com/tonynguyenit18/tonynguyenit18/main/static/happy-face.gif"></h1>
<p align="center">
    <img src="https://camo.githubusercontent.com/fa73289736064aba480d0708da37d7aa183a8c3e2bcc2f58c54285a3bbbeecc1/68747470733a2f2f7777772e61616c7068612e6e65742f77702d636f6e74656e742f75706c6f6164732f323032302f31322f66756c6c2d737461636b2d646576656c6f706d656e742e676966">
</p>
    
```js
import SoftwareDeveloper from 'galipyildiz';

class Bio extends SoftwareDeveloper {
  name     = 'Galip Yıldız';
  title    = 'Software Specialist';
  company  = 'From Home';
  location = 'Ankara, Turkey';
}

class Skills extends SoftwareDeveloper {
  languages  = ['C', 'C++', 'C#', 'JavaScript', 'CSS', 'HTML'];
  databases  = ['MsSQL', 'MySQL', 'SQLite', 'PostgreSql'];
  frameworks = ['.Net Core', '.Net Framework', 'Entity Framework', 'Bootstrap', 'jQuery', 'React'];
}
```
----
<a href="https://hub.docker.com/u/galipyildiz/"><img width="80" height="50" src="https://i.morioh.com/200611/8875019c.jpg"><a>
<a href="https://gitlab.com/galipyildiz"><img width="100" height="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/GitLab_logo.svg/1200px-GitLab_logo.svg.png"><a>

